sudo: true
language: java
jdk: openjdk8
before_script:
    - sudo dpkg --add-architecture i386
    - sudo update-java-alternatives --set java-1.8.0-openjdk-i386
    - export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-i386"
addons:
  apt:
    packages:
    - openjdk-8-jdk:i386